spring:
datasource:
url: jdbc:mysql://mysql-db:3306/pokedex
username: pokemon_user
password: pokemon_pass
driver-class-name: com.mysql.cj.jdbc.Driver
jpa:
hibernate:
ddl-auto: update
properties:
hibernate:
dialect: org.hibernate.dialect.MySQLDialect
open-in-view: false
sql:
init:
mode: always

server:
port: 8081

logging:
level:
org.hibernate.SQL: debug

management:
endpoints:
web:
exposure:
include: "*"